<html>
  <!-- Webpage Head Title -->
  <head>
    <title>Mini Zoo Animals</title>
  </head>

  <!-- Webpage Header -->
  <body>
    <header>
      <p>Mini Zoo Animal Information Page</p>
    </header>

    <!-- Main Animal Identfication List -->
    <main>
      <h1>Animal Identification List</h1>
        <aritcle>
          <h2>Bears</h2>
          <nav>
            <a href="https://www.worldanimalprotection.us/latest/blogs/5-facts-about-bears/" target="_blank">Bear Facts</a>
          </nav>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR3sFRAC2jGzKh3Mkn3Ni2eaIVqT_087J8zqUXj3Dq_yioXNilc"
          />
            <li>Ollie</li>
              <p>8 year old, male</p>
            <li>Mona</li>
              <p>8 year old, female</p>
          </ul>
        </aritcle>

        <aritcle>
          <h2>Giraffes</h2>
          <nav>
            <a href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-giraffe-facts/" target="_blank">Giraffe Facts</a>
          </nav>
          <img
            src="https://www.toucanbox.com/facts-for-kids/giraffe-facts-pics/reticulated-giraffe.jpg"
          />
          <ul>
            <li>Frankie</li>
             <p>18 year old, male</p>
            <li>Coconut</li>
             <p>18 year old, female</p>
          </ul>
        <aritcle>

        <article>
          <h2>Lions</h2>
          <nav>
            <a href="https://www.wwf.org.uk/learn/fascinating-facts/lions" target="_blank">Lion Facts</a>
          </nav>
          <img
            src="https://thumbor.bigedition.com/male-lion/hywYkV8YQp3NPkUHs1FLhP9BPUo=/800x0/filters:quality(80)/granite-web-prod/23/59/23595abf4ebe4af79a7976cb19c2cc51.jpeg"
            />
          <ul>
            <li>Mella</li>
             <p>28 year old, female</p>
            <li>Karl</li>
              <p>28 year old, male</p>
          </ul>
        </aritcle>

        <article>
          <h2>Monkeys</h2>
          <nav>
            <a href="https://education.nationalgeographic.org/resource/monkey-facts/" target="_blank">Monkey Facts</a>
          </nav>
          <img
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5KQK0vFhZX_jzau19jF029J0N3JdtVQjypBGpzxXdDco3qJN8"
            />
          <ul>
            <li>Cookie</li>
              <p>8 year old, female</p>
            <li>Earl</li>
              <p>8 year old, male</p>
            <li>Banana Pudding</li>
              <p>1 year old, male</p>
          </ul>
        </aritcle>

        <article>
          <h2>Alligators</h2>
          <nav>
            <a href="https://kids.nationalgeographic.com/animals/reptiles/facts/american-alligator" target="_blank">Alligator Facts</a>
          </nav>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRiE5uxsDXJNJJ2-kcQ7dlAHrDLxQccNdlG4tbOaL42QEhbMkYI"
            />
          <ul>
            <li>Wren</li>
              <p>3 year old, female</p>
            <li>Aspen</li>
              <p>4 year old, female</p>
            <li>Micah</li>
              <p>5 year old, male</p>
          </ul>
        </aritcle>
    </main>

    <!-- Empty Footer -->
    <footer>

    </footer>
  </body>


</html>